{
    "name": "duohuo/rapphp_app",
    "description": "应用描述",
    "type": "project",
    "keywords": [
       
    ],
    "homepage": "http://homepage.net/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "your name",
            "email": "name@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "duohuo/rapphp": "3.*"
    },
    "require-dev": {
        "eaglewu/swoole-ide-helper": "dev-master"
    },
    "config": {
        "preferred-install": "dist"
    },

"autoload": {

    }   
}
